/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/positionFactory.js" />
/// <reference path="../app/resource/productionStagesFactory.js" />
/// <reference path="../app/resource/productionStatusFactory.js" />
/// <reference path="../app/resource/separationFactory.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="../app/resource/handleExceptionFactory.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
/// <reference path="../app/resource/controller/ProductionManagementController - Copy.js" />
/// <reference path="../app/resource/controller/UploadFileController.js" />
/// <reference path="../app/resource/advertiserFactory.js" />
/// <reference path="alasql.js" />
/// <reference path="../app/resource/billingToContactFactory.js" />
/// <reference path="AngularPlugins/jquery.fileDownload.js" />
/// <reference path="Support/jquery.gritter.min.js" />
/// <reference path="Support/shBrushJScript.js" />
/// <reference path="Support/shBrushXml.js" />
/// <reference path="Support/shCore.js" />
